#
E3_TARGET_URL:=https://github.com/icshwi
EPICS_MODULE_NAME:=normativeTypes
EPICS_MODULE_URL:=https://github.com/epics-base
E3_MODULE_SRC_PATH:=normativeTypesCPP
# The snmp3 source repoistory should be
# ${EPICS_MODULE_URL}/${E3_MODULE_SRC_PATH}
#
# The e3-snmp3 repository should be
# ${E3_TARGET_URL}/e3-${EPICS_MODULE_NAME}
#
# https://github.com/jeonghanlee/lecroy_ws3000