# ; -*- mode: sh;-*-

modules_common="$(get_module_list ${SC_TOP}/configure/MODULES_COMMON)"
modules_timing="$(get_module_list ${SC_TOP}/configure/MODULES_TIMING)"
modules_ifc_free="$(get_module_list ${SC_TOP}/configure/MODULES_IFC_FREE)"
modules_ifc_nonfree="$(get_module_list ${SC_TOP}/configure/MODULES_IFC_NONFREE)"
modules_ecat="$(get_module_list ${SC_TOP}/configure/MODULES_ECAT)"
modules_area="$(get_module_list ${SC_TOP}/configure/MODULES_AD)"
modules_llrf="$(get_module_list ${SC_TOP}/configure/MODULES_LLRF)"
modules_bi="$(get_module_list ${SC_TOP}/configure/MODULES_BI)"
modules_epicsv4="$(get_module_list ${SC_TOP}/configure/MODULES_EPICSV4)"
modules_develop="$(get_module_list ${SC_TOP}/configure/MODULES_DEVELOPING)"

common=""
timing=""
ifcfree=""
ifcnfree=""
ecat=""
area=""
llrf=""
bi=""
epicsv4=""
develop=""
only=""

options=ctifealb4do


function usage_title
{	 
	echo "";
	echo "Usage    : $0 [ -${options} ] <option> ";
	echo "";
}
    

function usage_mod
{
	echo ""	
	echo "           -c     : common      : epics modules"
	echo "           -t     : timing      : mrf timing modules";
	echo "           -4     : epics v4    : EPICS V4 modules (testing)";
	echo "           -i{c}  : ifc free    : ifc modules without user accounts";
	echo "           -f{c}  : ifc nonfree : ifc modules with user accounts";
	echo "           -e{c}  : ecat        : ethercat modules";
	echo "           -a{c}  : area        : area detector modules / BI Modules";
	echo "           -l{c}  : llrf        : old LLRF modules";
	echo "           -b{ca} : bi          : beam instrumentation modules (based on AD)";
	echo "           -d     : developing  : no dependency, one should installl all before"
	echo "           {c,ci} : dep modules : enable by default if not defined (dependent modules)"
        echo "             -o   : only        : ignore dependent modules"
	echo "                                  the option -e is actually -ec. And -eo means -e."
	echo "";
	echo "";
}


function module_list_func
{


    if ! [ -z "${common}" ]; then
	module_list+=( "${modules_common}" )
    fi

    if ! [ -z "${timing}" ]; then
	module_list+=( "${modules_timing}" )
    fi

    if ! [ -z "${epicsv4}" ]; then
	module_list+=( "${modules_epicsv4}" )
    fi


    if ! [ -z "${ifcfree}" ]; then
	if [ -z "${only}" ] && [ -z "${common}" ]; then
	    module_list+=( "${modules_common}" );
	    common="2"
	fi
	module_list+=( "${modules_ifc_free}" )
    fi

    if ! [ -z "${ifcnfree}" ]; then
	if [ -z "${only}" ] && [ -z "${common}" ]; then
	    module_list+=( "${modules_common}" )
	    common="2"
	fi
	# if [ -z "${only}" ] && [ -z "${ifcfree}" ]; then
	#     module_list+=( "${modules_ifc_free}" )
	#     ifcfree="2"
	# fi
	module_list+=( "${modules_ifc_nonfree}" )
    fi


    if ! [ -z "${ecat}" ]; then
	if [ -z "${only}" ] && [ -z "${common}" ]; then
	    module_list+=( "${modules_common}" )
	    common="2"
	fi
	module_list+=( "${modules_ecat}" )
    fi

    if ! [ -z "${area}" ]; then
	if [ -z "${only}" ] && [ -z "${common}" ]; then
	    module_list+=( "${modules_common}" )
	    common="2"
	fi
	if [ -z "${only}" ] && [ -z "${epicsv4}" ]; then
	    module_list+=( "${modules_epicsv4}" )
	    epicsv4="2"
	fi
	module_list+=( "${modules_area}" )
    fi


    if ! [ -z "${llrf}" ]; then
	if [ -z "${only}" ] && [ -z "${common}" ]; then
	    module_list+=( "${modules_common}" )
	    common="2"
	fi
	module_list+=( "${modules_llrf}" )
    fi


    if ! [ -z "${bi}" ]; then
	if [ -z "${only}" ] && [ -z "${common}" ]; then
	    module_list+=( "${modules_common}" )
	    common="2"
	fi
	if [ -z "${only}" ] && [ -z "${area}" ]; then
	    module_list+=( "${modules_area}" )
	    area="2"
	fi
	module_list+=( "${modules_bi}" )
    fi

    if ! [ -z "${develop}" ]; then
	module_list+=( "${modules_develop}" )
    fi

}
